index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>trang chủ </title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <!--Menu Mobile-->
          <button class="header-menu-mobile"><i class="fa-solid fa-bars"></i>
            <!--Logo-->
          </button>
          <div class="header-logo"><a href="index.html"><img src="assets/image/Frame.svg" alt="Monito"/></a>
            <!-- Menu-->
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
            <!-- Search -->
          </nav>
          <button class="header-search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="inner-form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
          </form>
          <button><i class="fa-solid fa-magnifying-glass"></i>
            <!-- Button -->
          </button><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
      <section class="section1">
        <div class="container">
          <div class="section1-wrap"><img class="section1-bg-4" src="assets/image/section-1-bg-4.svg" alt=""/>
            <div class="section1-content"><img class="section1-bg-1" src="assets/image/section-1-bg-1.svg" alt=""/>
              <h1 class="section1-title">
                <div class="section1-title-main">Thêm Một Bạn</div>
                <div class="section1-title-sub">Thêm Ngàn Niềm Vui!</div>
              </h1>
              <div class="section1-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn! </div>
              <div class="section1-buttons"><a class="button-outline" href="#">
                   Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section1-bg-2" src="assets/image/section-1-bg-2.svg" alt=""/>
            </div>
            <div class="section1-image"><img class="section1-bg-3" src="assets/image/section-1-bg-3.png" alt=""/><img class="section1-image-main" src="assets/image/section1.png" alt=""/></div>
          </div>
        </div>
        <!--end section1 -->
      </section>
      <section class="section2">
        <div class="container">
          <div class="box-head">
            <div class="box-head-left">
              <div class="box-head-sub-title">Có gì mới?</div>
              <h2 class="box-head-title">một số vật nuôi của chúng tôi</h2>
            </div>
            <div class="box-head-rights"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
          </div>
          <div class="section2-wrap">
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO231 - Pomeranian Trắng</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">6.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO502 - Poodle Tiny Vàng</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">3.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO102 - Poodle Tiny Sepia</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">4.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Alaskan Malamute"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO512 - Alaskan Malamute</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 03 tháng</div>
                  </div>
                  <div class="product-item-price">8.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pembroke Corgi"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO231 - Pembroke Corgi</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">7.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO502 - Pembroke Corgi"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO502 - Pembroke Corgi</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">9.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO231 - Pomeranian Trắng</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">6.500.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="#">
                <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item-content">
                  <h3 class="product-item-title">MO512 - Poodle Tiny</h3>
                  <div class="product-item-info">
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                  </div>
                  <div class="product-item-price">5.000.000 VND</div>
                </div></a></div>
          </div>
          <div class="section2-button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"> </i></a></div>
        </div>
      </section>
      <div class="section3">
        <div class="container">
          <div class="section3-wrap">
            <div class="section3-image"><img src="assets/image/image-2.png" alt=""/></div>
            <div class="section3-content">
              <h2 class="section3-title">
                <div class="section3-title-main">Thêm Một Bạn</div>
                <div class="section3-title-sub">Thêm Ngàn Niềm Vui!</div>
              </h2>
              <div class="section3-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
              <div class="section3-buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay </a></div>
            </div>
          </div>
        </div>
      </div><!-- Section 4 -->
      <div class="section4">
        <div class="container">
          <div class="box-head">
            <div class="box-head-left">
              <div class="box-head-sub-title">Có thể bạn đã biết?</div>
              <h2 class="box-head-title">Kiến thức thú cưng hữu ích</h2>
            </div>
            <div class="box-head-right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
          </div>
          <div class="section4-wrap">
            <div class="blog-item"><a href="#">
                <div class="blog-item-image"><img src="assets/image/image 3.jpg"/></div>
                <div class="blog-item-content">
                  <div class="blog-item-tag">Kiến thức thú cưng</div>
                  <h3 class="blog-item-title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                  <p class="blog-item-desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
                </div></a></div>
            <div class="blog-item"><a href="#">
                <div class="blog-item-image"><img src="assets/image/cho1.jpg"/></div>
                <div class="blog-item-content">
                  <div class="blog-item-tag">Kiến thức thú cưng</div>
                  <h3 class="blog-item-title">Chế độ ăn cho chó bạn cần biết</h3>
                  <p class="blog-item-desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
                </div></a></div>
            <div class="blog-item"><a href="#">
                <div class="blog-item-image"><img src="assets/image/cho2.jpg"/></div>
                <div class="blog-item-content">
                  <div class="blog-item-tag">Kiến thức thú cưng</div>
                  <h3 class="blog-item-title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                  <p class="blog-item-desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
                </div></a></div>
          </div>
          <div class="section4-button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
      </div><!-- End Section 4 -->
      <footer class="footer"></footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-form" action="">
            <input type="email" name="" placeholder="Nhập email của bạn..."/>
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer-middle">
          <nav class="footer-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer-socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer-logo"><a href="index.html"><img src="assets/images/frame.svg" alt=""></a></div>
          <nav class="footer-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>

template/index.pug
extends layout/default.pug 
block title 
  title trang chủ 
block main 
  section.section1
    .container
      .section1-wrap
        img(class="section1-bg-4" src="assets/image/section-1-bg-4.svg" alt="")
        .section1-content
          img(class="section1-bg-1" src="assets/image/section-1-bg-1.svg" alt="")
          h1.section1-title
            .section1-title-main Thêm Một Bạn
            .section1-title-sub Thêm Ngàn Niềm Vui!
          .section1-desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn! 
          .section1-buttons
            a(href="#" class="button-outline") 
              | Giới Thiệu
              i(class="fa-regular fa-circle-play")
            a(href="#" class="button") Khám Phá Ngay
          img(class="section1-bg-2" src="assets/image/section-1-bg-2.svg" alt="")
        .section1-image
          img(class="section1-bg-3" src="assets/image/section-1-bg-3.png" alt="")
          img(src="assets/image/section1.png" class="section1-image-main" alt="")
  
  
    //end section1 

  -
    var pets = [
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Đực',
        age: '02 tháng',
        price: '6.900.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO502 - Poodle Tiny Vàng',
        gender: 'Cái',
        age: '02 tháng',
        price: '3.900.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO102 - Poodle Tiny Sepia',
        gender: 'Đực',
        age: '02 tháng',
        price: '4.000.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO512 - Alaskan Malamute',
        gender: 'Đực',
        age: '03 tháng',
        price: '8.900.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO231 - Pembroke Corgi',
        gender: 'Đực',
        age: '02 tháng',
        price: '7.900.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO502 - Pembroke Corgi',
        gender: 'Cái',
        age: '02 tháng',
        price: '9.000.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Cái',
        age: '02 tháng',
        price: '6.500.000 VND'
      },
      {
        image: 'assets/image/pet-1.jpg',
        title: 'MO512 - Poodle Tiny',
        gender: 'Đực',
        age: '02 tháng',
        price: '5.000.000 VND'
      },
    ];
  section.section2
    .container
      .box-head
        .box-head-left
          .box-head-sub-title
            | Có gì mới?
          h2.box-head-title
            | một số vật nuôi của chúng tôi
        .box-head-rights
          a(href="#" class="button-outline")
            | Xem thêm 
            i(class="fa-solid fa-angle-right")
      .section2-wrap
        each pet in pets 
          .product-item
            a(href="#")
              .product-item-image
                img(src=pet.image alt=pet.title)
              .product-item-content
                h3.product-item-title #{pet.title}
                .product-item-info
                  .product-item-info-item Giống: #{pet.gender}
                  .product-item-info-item Tuổi: #{pet.age}
                .product-item-price #{pet.price}
      .section2-button-bottom
        a(href="#" class="button-outline")
          |Xem thêm 
          i(class="fa-solid fa-angle-right") 
  
  include partial/section3.pug
  -
    var list_pet= [
      {
        image: 'assets/image/image 3.jpg' ,
        title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian' , 
        decs: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
      },
      {
        image: 'assets/image/cho1.jpg' , 
        title: 'Chế độ ăn cho chó bạn cần biết',
        decs: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
      },
      {
        image: 'assets/image/cho2.jpg' ,
        title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả' ,
        decs: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
      },
    ]; 
  <!-- Section 4 -->
  .section4
    .container
      .box-head
        .box-head-left
          .box-head-sub-title
            |Có thể bạn đã biết?
          h2.box-head-title
            |Kiến thức thú cưng hữu ích
        .box-head-right
          a(href="#" class="button-outline")
            | Xem thêm 
            i(class="fa-solid fa-angle-right")
      .section4-wrap
        each pet in list_pet
          .blog-item
            a(href="#")
              .blog-item-image
                img(src=pet.image)
              .blog-item-content
                .blog-item-tag Kiến thức thú cưng
                h3.blog-item-title #{pet.title}
                p.blog-item-desc #{pet.decs}
      .section4-button-bottom
        a(href="#" class="button-outline")
          |Xem thêm 
          i(class="fa-solid fa-angle-right")
  <!-- End Section 4 -->
   




    
