product-detal.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Chi tiết sản phẩm  </title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <!--Menu Mobile-->
          <button class="header-menu-mobile"><i class="fa-solid fa-bars"></i>
            <!--Logo-->
          </button>
          <div class="header-logo"><a href="index.html"><img src="assets/image/Frame.svg" alt="Monito"/></a>
            <!-- Menu-->
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
            <!-- Search -->
          </nav>
          <button class="header-search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="inner-form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
          </form>
          <button><i class="fa-solid fa-magnifying-glass"></i>
            <!-- Button -->
          </button><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
      <div class="section6"> 
        <div class="container"> 
          <div class="section6_wrap"> 
            <div class="section6_wrap-images">
              <div class="section6_wrap-images-main"> <img src="assets/image/image 2.jpg"/></div>
              <div class="section6_wrap-images-thumb"><img src="assets/image/image 3.jpg"/><img src="assets/image/image 4.jpg"/><img src="assets/image/image 5.jpg"/><img src="assets/image/image 6.jpg"/><img src="assets/image/image 7.jpg"/></div>
            </div>
            <div class="section6_wrap-content"> 
              <div class="breadcrumb"> 
                <div class="breadcrumb_wrap"> 
                  <ul class="breadcrumb_list"> 
                    <li> <a href="index.pug" title="trang chủ">trang chủ  </a></li>
                    <li> <a href="#" title="trang chủ">chó   </a></li>
                    <li> <a href="#" title="trang chủ">chó con    </a></li>
                    <li> <a href="#" title="trang chủ">Shiba Inu Màu Nâu Đỏ</a></li>
                  </ul>
                </div>
              </div>
              <h1 class="section6-title"> Shiba Inu Màu Nâu Đỏ</h1>
              <div class="section6-price">12.000.000 VND</div>
              <div class="section6-button"><a class="button" href="#">Liên Hệ </a><a class="button-outline" href="#">
                  <i class="fa-brands fa-rocketchat button-outine-icon"></i>Chat Với monito</a></div>
              <div class="section6-table"> 
                <tbody>
                  <table> 
                    <tr> 
                      <td> SKU</td>
                      <td>#1000078</td>
                    </tr>
                    <tr> 
                      <td>Giống </td>
                      <td>Cái</td>
                    </tr>
                    <tr> 
                      <td>Tuổi</td>
                      <td>2 tháng</td>
                    </tr>
                    <tr> 
                      <td>Kích thước</td>
                      <td>Nhỏ</td>
                    </tr>
                    <tr> 
                      <td>Màu sắc</td>
                      <td>Nâu đỏ</td>
                    </tr>
                    <tr> 
                      <td>Mô tả ngắn</td>
                      <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                    </tr>
                  </table>
                </tbody>
              </div>
              <div class="box-share"> 
                <div class="box-share-label">
                   <i class="fa-solid fa-share-nodes"></i>Chia Sẻ </div>
                <div class="box-share-list"> <a href=""><i class="fa-brands fa-facebook"></i></a><a href=""><i class="fa-brands fa-twitter"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a><a href=""><i class="fa-brands fa-youtube"></i>   </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-form" action="">
            <input type="email" name="" placeholder="Nhập email của bạn..."/>
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer-middle">
          <nav class="footer-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer-socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer-logo"><a href="index.html"><img src="assets/images/frame.svg" alt=""></a></div>
          <nav class="footer-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>

template/product-detal.pug
extends layout/default.pug 
block title 
  title Chi tiết sản phẩm  
block main 
    .section6  
        .container 
            .section6_wrap 
                .section6_wrap-images
                    .section6_wrap-images-main 
                        img(src="assets/image/image 2.jpg")
                    .section6_wrap-images-thumb
                        img(src="assets/image/image 3.jpg") 
                        img(src="assets/image/image 4.jpg") 
                        img(src="assets/image/image 5.jpg") 
                        img(src="assets/image/image 6.jpg") 
                        img(src="assets/image/image 7.jpg") 
                .section6_wrap-content 
                    .breadcrumb 
                        .breadcrumb_wrap 
                            ul.breadcrumb_list 
                                li 
                                    a(href="index.pug" title="trang chủ")
                                        |trang chủ  
                                li 
                                    a(href="#" title="trang chủ")
                                        |chó   
                                li 
                                    a(href="#" title="trang chủ")
                                        |chó con    
                                li 
                                    a(href="#" title="trang chủ")
                                        |Shiba Inu Màu Nâu Đỏ
                    h1.section6-title  Shiba Inu Màu Nâu Đỏ
                    .section6-price 12.000.000 VND
                    .section6-button
                        a(href="#" class="button") Liên Hệ 
                        a(href="#" class="button-outline")
                            <i class="fa-brands fa-rocketchat button-outine-icon"></i>
                            |Chat Với monito
                    .section6-table 
                        tbody
                            table  
                                tr 
                                    td  SKU
                                    td #1000078
                                tr 
                                    td Giống 
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        .box-share-label  
                            <i class="fa-solid fa-share-nodes"></i>
                            | Chia Sẻ 
                        .box-share-list 
                            a(href="") <i class="fa-brands fa-facebook"></i>
                            a(href="") <i class="fa-brands fa-twitter"></i>
                            a(href="") <i class="fa-brands fa-instagram"></i>
                            a(href="") <i class="fa-brands fa-youtube"></i>   

                                        
