product-list.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Danh sách sản phẩm  </title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <!--Menu Mobile-->
          <button class="header-menu-mobile"><i class="fa-solid fa-bars"></i>
            <!--Logo-->
          </button>
          <div class="header-logo"><a href="index.html"><img src="assets/image/Frame.svg" alt="Monito"/></a>
            <!-- Menu-->
          </div>
          <nav class="header-menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
            <!-- Search -->
          </nav>
          <button class="header-search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="inner-form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
          </form>
          <button><i class="fa-solid fa-magnifying-glass"></i>
            <!-- Button -->
          </button><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
      <div class="breadcrumb"> 
        <div class="container"> 
          <div class="breadcrumb_wrap"> 
            <ul class="breadcrumb_list"> 
              <li> <a href="index.pug" title="trang chủ">trang chủ  </a></li>
              <li> <a href="#" title="trang chủ">chó   </a></li>
              <li> <a href="#" title="trang chủ">chó con </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="container">
          <div class="section3-wrap">
            <div class="section3-image"><img src="assets/image/image-2.png" alt=""/></div>
            <div class="section3-content">
              <h2 class="section3-title">
                <div class="section3-title-main">Thêm Một Bạn</div>
                <div class="section3-title-sub">Thêm Ngàn Niềm Vui!</div>
              </h2>
              <div class="section3-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
              <div class="section3-buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section5"> 
        <div class="container">
          <div class="section5_wrap"> 
            <div class="box_filte">
              <div class="box_filte-title"><img src="assets/image/filter.svg"/>Bộ Lọc </div>
              <div class="box_filte-group">
                <div class="box_filte-group-label"> Giống
                  <div class="box_filte-group-list"> 
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>Đực</label>
                    </div>
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>cái </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box_filte-group">
                <div class="box_filte-group-label"> Màu Sắc  
                  <div class="box_filte-group-list"> 
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>xám</label>
                    </div>
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>đen</label>
                    </div>
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>Trắng </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box_filte-group">            
                <div class="box_filte-group-label"> Kích Thước
                  <div class="box_filte-group-list"> 
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>Nhỏ </label>
                    </div>
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>Vừa </label>
                    </div>
                    <div class="box_filte-group-item">    
                      <input type="checkbox "/>
                      <label>Vừa</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section5_right"> 
              <h2 class="section5_right-title">Chó nhỏ  </h2>
              <div class="section5_right-list">
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">6.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO502 - Poodle Tiny Vàng</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">3.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO102 - Poodle Tiny Sepia</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">4.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 03 tháng</div>
                    <div class="product-item-price">8.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pembroke Corgi"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO231 - Pembroke Corgi</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">7.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO502 - Pembroke Corgi"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO502 - Pembroke Corgi</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">9.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">6.500.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO512 - Poodle Tiny</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">5.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO502 - Pembroke Corgi"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO502 - Pembroke Corgi</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">9.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Cái</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">6.500.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO512 - Poodle Tiny</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">5.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item"><a href="#"></a>
                  <div class="product-item-image"><img src="assets/image/pet-1.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="product-item-content">
                    <h3 class="product-item-title">MO512 - Poodle Tiny</h3>
                    <div class="product-item-info"></div>
                    <div class="product-item-info-item">Giống: Đực</div>
                    <div class="product-item-info-item">Tuổi: 02 tháng</div>
                    <div class="product-item-price">5.000.000 VND</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination"> 
        <div class="container">
          <div class="pagination_wrap"> 
            <ul> 
              <li><a href=""> <i class="fa-solid fa-left-long"></i></a></li>
              <li class="agination_item"><a href="">1 </a></li>
              <li><a href="">2    </a></li>
              <li><a href="">3   </a></li>
              <li><a href="">4    </a></li>
              <li><a href="">5    </a></li>
              <li><a href="">...    </a></li>
              <li><a href=""><i class="fa-solid fa-right-long"></i>    </a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer-form" action="">
            <input type="email" name="" placeholder="Nhập email của bạn..."/>
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer-middle">
          <nav class="footer-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer-socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer-logo"><a href="index.html"><img src="assets/images/frame.svg" alt=""></a></div>
          <nav class="footer-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>

template/product-list.pug
extends layout/default.pug 
block title 
  title Danh sách sản phẩm  
block main 
    //- breadcrumb
    .breadcrumb 
        .container 
            .breadcrumb_wrap 
                ul.breadcrumb_list 
                    li 
                        a(href="index.pug" title="trang chủ")
                            |trang chủ  
                    li 
                        a(href="#" title="trang chủ")
                            |chó   
                    li 
                        a(href="#" title="trang chủ")
                            |chó con 
    //- end breadcrumb 
    //- section3
    include partial/section3.pug  
    //- end section3 

    //- section5
    .section5 
        .container
            .section5_wrap 
                .box_filte
                    .box_filte-title
                        img(src="assets/image/filter.svg") 
                        | Bộ Lọc 
                    .box_filte-group
                        .box_filte-group-label  Giống
                            .box_filte-group-list 
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label Đực
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label cái 
                    .box_filte-group
                        .box_filte-group-label  Màu Sắc  
                            .box_filte-group-list 
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label xám
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label đen
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label Trắng 
                    .box_filte-group             
                        .box_filte-group-label  Kích Thước
                            .box_filte-group-list 
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label Nhỏ 
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label Vừa 
                                .box_filte-group-item     
                                    input(type="checkbox ")
                                    label Vừa
                -                     
                    var pets = [
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '6.900.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO502 - Poodle Tiny Vàng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '3.900.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO102 - Poodle Tiny Sepia',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '4.000.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO512 - Alaskan Malamute',
                            gender: 'Đực',
                            age: '03 tháng',
                            price: '8.900.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO231 - Pembroke Corgi',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '7.900.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO502 - Pembroke Corgi',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '9.000.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '6.500.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO502 - Pembroke Corgi',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '9.000.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '6.500.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        },
                        {
                            image: 'assets/image/pet-1.jpg',
                            title: 'MO512 - Poodle Tiny',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '5.000.000 VND'
                        },
                    ];        
                .section5_right 
                    h2.section5_right-title Chó nhỏ  
                    .section5_right-list
                        each pet in pets 
                            .product-item
                                a(href="#")
                                .product-item-image
                                    img(src=pet.image alt=pet.title)
                                .product-item-content
                                    h3.product-item-title #{pet.title}
                                    .product-item-info
                                    .product-item-info-item Giống: #{pet.gender}
                                    .product-item-info-item Tuổi: #{pet.age}
                                    .product-item-price #{pet.price}
    //- end section5
    //- pagination 
    .pagination 
        .container
            .pagination_wrap 
                ul 
                    li
                        a(href="")  <i class="fa-solid fa-left-long"></i>
                    li.agination_item
                        a(href="") 1 
                    li
                        a(href="") 2    
                    li
                        a(href="") 3   
                    li
                        a(href="") 4    
                    li
                        a(href="") 5    
                    li
                        a(href="") ...    
                    li
                        a(href="") <i class="fa-solid fa-right-long"></i>    
