partial/section3.html

<div class="section3">
  <div class="container">
    <div class="section3-wrap">
      <div class="section3-image"><img src="assets/image/image-2.png" alt=""/></div>
      <div class="section3-content">
        <h2 class="section3-title">
          <div class="section3-title-main">Thêm Một Bạn</div>
          <div class="section3-title-sub">Thêm Ngàn Niềm Vui!</div>
        </h2>
        <div class="section3-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
        <div class="section3-buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay </a></div>
      </div>
    </div>
  </div>
</div>

template/partial/section3.pug
.section3
    .container
      .section3-wrap
        .section3-image
          img(src="assets/image/image-2.png" alt="")
        
        .section3-content
          h2.section3-title
            .section3-title-main
              |Thêm Một Bạn
            .section3-title-sub
              |Thêm Ngàn Niềm Vui!
          .section3-desc
            |Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
          .section3-buttons
            a(href="#" class="button-outline")
              |Giới Thiệu 
              i(class="fa-regular fa-circle-play")
            a(href="#" class="button")
              |Khám Phá Ngay 
